<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(255, 233, 193);
    }

    .nav-link {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
        font-weight: bold;
    }

    .navbar {
        background-color: burlywood;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar .nav-link:hover {
        color: orangered;
    }

    .parent {
        display: flex;
        align-items: center;
        flex-wrap: wrap-reverse;
        justify-content: space-between;
        background-color: greenyellow;

    }

    .one img {
        width: 100%;
        height: 400px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .main-container p {
        font-size: 20px;
        margin-left: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .main-container button {
        margin-left: 20px;
        padding: 10px;
        background-color: rgb(226, 67, 35);
        border: none;
        color: white;
        font-size: 18px;
    }

    .main-container h1 {
        font-size: 50px;
        line-height: 80px;
    }

    .two {
        display: flex;
        align-items: center;
        background-color: white;
        text-align: center;
        width: 90%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-bottom: 20px;
    }

    .two img {
        width: 60%;
        margin-top: 10px;
    }

    .two p {
        font-size: 15px;
        text-align: center;
        font-weight: bold;
    }

    .col-md-4 {
        margin-left: 10px;
        padding: 5px;
    }

    .two button {
        padding: 5px;
        border: none;
        color: white;
        font-size: 18px;
        background-color: rgb(226, 67, 35);
        border-radius: 10px;
    }

    .three h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .three .para {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }

    .three .card-body {
        background-color: yellow;
    }

    .four {
        display: flex;
    }

    .four h2,
    h1 {
        text-decoration: underline;
    }

    .four p {
        font-size: 20px;
        font-family: cursive;
    }

    .four h1 {
        text-align: center;
    }

    .four img {
        text-align: center;
        margin-left: 80px;
        margin-top: 60px;
    }

    .footer {
        background-color: black;
        padding: 20px 0;
        text-align: center;
        width: 100%;
        color: white;
    }

    .footer a {
        color: white;
        text-decoration: none;
    }

    @media screen and (max-width: 768px) {
        .two {
            flex-direction: column;
            align-items: stretch;
        }

        .two img {
            width: 100%;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="food_icon.png" alt="" height="70px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a aria-current='page' class='nav-link active' href='/'>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link active' href='/menu'>Food Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link active' href='/booktable'>Book Table</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        style="width: 300px;">
                    <button class="btn btn-secondary me-5" type="submit">Search</button>
                </form>

                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class='dropdown-item' href='/login'>Login</a></li>
                            <li><a class='dropdown-item' href='/register'>Register</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid parent">
        <div class="main-container col-md-6">
            <h1 style="margin-left: 20px;">Enjoy <span style="color: red; text-decoration: underline;">Delicious
                    Food</span> in your Healthy Life</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam officia enim officiis sequi, ipsa fuga
                modi aut consequatur minus libero, soluta dolores, odio amet ipsam voluptate incidunt voluptates
                provident labore odit sapiente. Corrupti dolorum quisquam quaerat perspiciatis quam? Temporibus,
                dolorem?</p>
            <button>Visit Now</button>
        </div>

        <div class="one">
            <img src="food_plate.jpeg" alt="">
        </div>

    </div>

    <div class="container two">
        <div class="col-md-4">
            <img src="maggie.jpeg" alt="">
            <h3>Bowls</h3>
            <p>Lorem ipsum dolor, elit. Nesciunt quia sunt delectus eum architecto est necessitatibus doloremque ad at
                illum?</p>
            <a href='/menu'> <button>See more</button></a>
        </div>
        <div class="col-md-4">
            <img src="burger.jpeg" alt="">
            <h3>Burgers</h3>
            <p>Lorem ipsum dolor, elit. Nesciunt quia sunt delectus eum architecto est necessitatibus doloremque ad at
                illum?</p>
            <a href='/menu'> <button>See more</button></a>
        </div>
        <div class="col-md-4">
            <img src="seafood.jpeg" alt="">
            <h3>Sea Food</h3>
            <p>Lorem ipsum dolor, elit. Nesciunt quia sunt delectus eum architecto est necessitatibus doloremque ad at
                illum?</p>
            <a href='/menu'> <button>See more</button></a>
        </div>
    </div>

    <div class="container-fluid three">
        <div class="row">
            <h1>Our Popular Food Items</h1>
            <p class="para">Lorem ipsum dolor sit amet sit amet consectetur adipisicing elit. Aperiam officia enim sit
                amet consectetur adipisicing elit. Aperiam officia enim sit amet consectetur adipisicing elit. Aperiam
                officia enimconsectetur adipisicing elit. Minus aspernatur ullam molestiae ea est explicabo perspiciatis
                necessitatibus alias ipsa nobis!</p>
            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <img src="biryani.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Biryani</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, numquam.
                        </p>
                        <h6>$150</h6>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <img src="pizza.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Pizza</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, numquam.
                        </p>
                        <h6>$200</h6>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <img src="shawarma.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Shawarma</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, numquam.
                        </p>
                        <h6>$100</h6>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <img src="shakes.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Milk Shake</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, numquam.
                        </p>
                        <h6>$50</h6>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="four row" id="about">
        <h1 class="mt-4">About Us</h1>
        <div class="container-fluid  mt-5 col-md-6 five">

            <p>Welcome to Our Restaurant, where we serve delicious and authentic cuisine to our valued customers. Our
                restaurant has been serving the community for [X] years, and we take pride in offering high-quality food
                and excellent service.</p>

            <h2>Our Mission</h2>
            <p>Our mission is to provide a memorable dining experience by offering delicious, freshly prepared meals
                made with the finest ingredients. We strive to create a warm and welcoming atmosphere where our guests
                can enjoy great food and create lasting memories with their friends and family.</p>

            <h2>Our Team</h2>
            <p>At Our Restaurant, we have a dedicated team of chefs, servers, and staff members who are passionate about
                delivering exceptional service to our guests. Our team works tirelessly to ensure that every meal is
                prepared to perfection and that every guest leaves satisfied.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions, comments, or feedback, please don't hesitate to contact us. We value your
                input and are always here to assist you. You can reach us by phone at <a href="">1234567890</a> or by
                email at <a href="">restaurant@gmail.com</a>. We look forward to hearing from you!</p>


        </div>
        <div class="col-md-5">
            <img src="c.jpeg" alt="" width="50%">
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Our Restaurant. All Rights Reserved.</p>
            <p>Contact us: <a href="tel:+123456789">+1 (234) 567-89</a> | <a
                    href="mailto:info@example.com">info@example.com</a></p>
            <p>Follow us:
                <a href="https://www.facebook.com/example" target="_blank"><img src="social.jpg" alt="Facebook"
                        width="100px"></a>
            </p>
        </div>
    </footer>

</body>

</html>